{
  "name": "go-fetch-auth",
  "description": "Basic HTTP authentication.",
  "keywords": [
    "auth",
    "authentication",
    "basic",
    "http",
    "https",
    "client",
    "request",
    "fetch"
  ],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:go-fetch-js/auth.git"
  },
  "bugs": {
    "url": "https://github.com/go-fetch-js/auth/issues"
  },
  "devDependencies": {
    "go-fetch": "^2.0.0",
    "go-fetch-body-parser": "^2.0.0",
    "go-fetch-content-type": "^0.1.0"
  },
  "peerDependencies": {
    "go-fetch": "^2.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
